# DevOps Altyapı Kurulumu - Implementation Plan

ft_transcendence projesi için DevOps modüllerinin (ELK, Prometheus/Grafana, Microservices) aşamalı uygulama planı.

## Mevcut Durum Analizi

| Bileşen | Durum | Teknoloji |
|---------|-------|-----------|
| Backend | Monolith, %95 tamamlanmış | Fastify + SQLite + TypeScript |
| Frontend | Ayrı repo, UI hazır | TypeScript + Webpack |
| Game | Ayrı repo, prototip | TypeScript + Webpack |
| Docker | Her servis ayrı Dockerfile | Node 20 Alpine |

> [!IMPORTANT]
> Backend şu an monolith olarak çalışıyor. Microservices mimarisine geçiş, mevcut kodun yeniden yapılandırılmasını gerektirir. Tüm değişiklikler kademeli yapılacak.

---

## Phase 0: Temel Altyapı ve Birleşik Docker Compose

**Amaç:** Tüm servisleri tek bir [docker-compose.yml](file:///home/gumusay/Desktop/ft_transcendence/ft_transcendence-frontend/docker-compose.yml) ile yönetilebilir hale getirmek.

### Proje Kök Yapısı (Hedef)

```
ft_transcendence/
├── docker-compose.yml          # [NEW] Ana orchestration
├── .env                        # [NEW] Ortam değişkenleri
├── .env.example                # [NEW] Şablon
├── nginx/
│   ├── nginx.conf              # [NEW] Reverse proxy config
│   └── ssl/                    # SSL sertifikaları
├── ft_transcendence-backend/   # Mevcut
├── ft_transcendence-frontend/  # Mevcut
└── ft_transcendence-feature-game/ # Mevcut
```

### Yapılacaklar

#### [NEW] [docker-compose.yml](file:///home/gumusay/Desktop/ft_transcendence/docker-compose.yml)
- Tüm servislerin (backend, frontend, game) tek dosyadan yönetimi
- Ortak `transcendence_network` bridge network
- Named volume tanımlamaları (db, uploads, logs)
- Servisler arası bağımlılık (`depends_on`)

#### [NEW] [nginx/nginx.conf](file:///home/gumusay/Desktop/ft_transcendence/nginx/nginx.conf)
- Reverse proxy: Frontend (`/`) → frontend:5173
- Reverse proxy: API (`/api`) → backend:3000
- SSL termination
- WebSocket proxy desteği

#### [NEW] [.env.example](file:///home/gumusay/Desktop/ft_transcendence/.env.example)
- Tüm servislerin ortam değişkenleri şablonu

---

## Phase 1: Backend Mikroservis Mimarisi

**Amaç:** Mevcut monolith backend'i mantıksal mikroservislere bölmek.

### Mikroservis Ayrımı

| Servis | Port | Sorumluluk | Mevcut Dosyalar |
|--------|------|------------|-----------------|
| **auth-service** | 3001 | Login, Register, JWT, 2FA, OAuth | `auth.*`, `twoFactor.*`, `oauth.*`, `jwt.service` |
| **user-service** | 3002 | Profil, Arkadaşlık, GDPR | `user.*`, `friend.*`, `gdpr.*` |
| **game-service** | 3003 | Maç, Turnuva, İstatistik | `match.*`, `localTournament.*`, `stats.*` |
| **api-gateway** | 3000 | Routing, Auth middleware, Rate limiting | Nginx veya yeni gateway |

### Yeni Dosya Yapısı

```
ft_transcendence/
├── services/
│   ├── auth-service/
│   │   ├── Dockerfile            # [NEW]
│   │   ├── package.json          # [NEW]
│   │   ├── src/
│   │   │   ├── app.ts
│   │   │   ├── controllers/
│   │   │   │   ├── auth.controller.ts
│   │   │   │   ├── oauth.controller.ts
│   │   │   │   └── twoFactor.controller.ts
│   │   │   ├── services/
│   │   │   │   ├── jwt.service.ts
│   │   │   │   ├── oauth.service.ts
│   │   │   │   └── twoFactor.service.ts
│   │   │   ├── routes/
│   │   │   ├── models/
│   │   │   └── middleware/
│   │   └── tsconfig.json
│   ├── user-service/
│   │   ├── Dockerfile            # [NEW]
│   │   ├── package.json          # [NEW]
│   │   ├── src/
│   │   │   ├── app.ts
│   │   │   ├── controllers/
│   │   │   │   ├── user.controller.ts
│   │   │   │   ├── friend.controller.ts
│   │   │   │   └── gdpr.controller.ts
│   │   │   ├── services/
│   │   │   ├── routes/
│   │   │   └── models/
│   │   └── tsconfig.json
│   └── game-service/
│       ├── Dockerfile            # [NEW]
│       ├── package.json          # [NEW]
│       ├── src/
│       │   ├── app.ts
│       │   ├── controllers/
│       │   │   ├── match.controller.ts
│       │   │   ├── localTournament.controller.ts
│       │   │   └── stats.controller.ts
│       │   ├── routes/
│       │   └── models/
│       └── tsconfig.json
```

### Servisler Arası İletişim
- **REST API** üzerinden senkron iletişim
- Auth servisi JWT token doğrulama sağlar
- API Gateway (Nginx) route yönlendirmesi yapar
- Her servis kendi SQLite DB'sine sahip olabilir veya tek paylaşımlı DB kullanılabilir

> [!WARNING]
> SQLite dosya bazlı bir veritabanı olduğundan, mikroservisler arasında paylaşımı sınırlıdır. Her servisin kendi DB dosyasını kullanması veya tüm servislerin tek bir volume üzerinden paylaşması gerekir. Bu kısıt nedeniyle paylaşımlı tek DB yaklaşımı tercih edilecek.

---

## Phase 2: ELK Stack (Elasticsearch, Logstash, Kibana)

**Amaç:** Tüm servislerden merkezi log toplama, indeksleme ve görselleştirme.

### Mimari

```mermaid
graph LR
    A[auth-service] -->|logs| F[Filebeat]
    B[user-service] -->|logs| F
    C[game-service] -->|logs| F
    D[nginx] -->|logs| F
    F -->|forward| L[Logstash]
    L -->|index| E[Elasticsearch]
    E -->|query| K[Kibana]
```

### Yapılacaklar

#### [NEW] [elk/elasticsearch/elasticsearch.yml](file:///home/gumusay/Desktop/ft_transcendence/elk/elasticsearch/elasticsearch.yml)
- Single-node cluster yapılandırması
- Bellek limitleri (512MB heap)
- Data retention politikası (ILM - Index Lifecycle Management)
- Güvenlik ayarları (xpack security)

#### [NEW] [elk/logstash/logstash.conf](file:///home/gumusay/Desktop/ft_transcendence/elk/logstash/logstash.conf)
- Input: Filebeat'ten gelen log verileri (port 5044)
- Filter: JSON parse, timestamp düzenleme, grok patterns
- Output: Elasticsearch'e indeksleme
- Farklı servisler için ayrı index pattern'ları

#### [NEW] [elk/logstash/pipeline/](file:///home/gumusay/Desktop/ft_transcendence/elk/logstash/pipeline/)
- `auth-logs.conf`: Auth servisi log pipeline
- `access-logs.conf`: Nginx access log pipeline
- `app-logs.conf`: Uygulama logları pipeline

#### [NEW] [elk/kibana/kibana.yml](file:///home/gumusay/Desktop/ft_transcendence/elk/kibana/kibana.yml)
- Elasticsearch bağlantı ayarları
- Güvenlik ayarları
- Default dashboard import

#### [NEW] [elk/filebeat/filebeat.yml](file:///home/gumusay/Desktop/ft_transcendence/elk/filebeat/filebeat.yml)
- Docker container log toplama
- Multiline log desteği
- Her servis için etiketleme

### Docker Compose Eklentileri

```yaml
# ELK servisleri docker-compose.yml'e eklenecek
elasticsearch:
  image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
  environment:
    - discovery.type=single-node
    - ES_JAVA_OPTS=-Xms512m -Xmx512m
    - xpack.security.enabled=true
  volumes:
    - es_data:/usr/share/elasticsearch/data
  ports:
    - "9200:9200"

logstash:
  image: docker.elastic.co/logstash/logstash:8.11.0
  volumes:
    - ./elk/logstash/pipeline:/usr/share/logstash/pipeline
  depends_on:
    - elasticsearch

kibana:
  image: docker.elastic.co/kibana/kibana:8.11.0
  ports:
    - "5601:5601"
  depends_on:
    - elasticsearch

filebeat:
  image: docker.elastic.co/beats/filebeat:8.11.0
  volumes:
    - /var/lib/docker/containers:/var/lib/docker/containers:ro
    - /var/run/docker.sock:/var/run/docker.sock:ro
```

### Data Retention Politikası
- **Hot phase**: Son 7 gün (SSD, hızlı arama)
- **Warm phase**: 7-30 gün (daha az kaynak)
- **Delete phase**: 30 gün sonra otomatik silme

### Güvenlik
- Elasticsearch xpack.security etkin
- Kibana'ya kullanıcı/şifre ile erişim
- HTTPS üzerinden iletişim (internal network)

---

## Phase 3: Prometheus + Grafana (İzleme Sistemi)

**Amaç:** Tüm sistem bileşenlerinin performans ve sağlık metriklerini toplamak ve görselleştirmek.

### Mimari

```mermaid
graph TD
    P[Prometheus] -->|scrape| NE[Node Exporter]
    P -->|scrape| CA[cAdvisor]
    P -->|scrape| AS[auth-service /metrics]
    P -->|scrape| US[user-service /metrics]
    P -->|scrape| GS[game-service /metrics]
    P -->|scrape| NX[Nginx Exporter]
    P -->|alert| AM[Alertmanager]
    G[Grafana] -->|query| P
```

### Yapılacaklar

#### [NEW] [monitoring/prometheus/prometheus.yml](file:///home/gumusay/Desktop/ft_transcendence/monitoring/prometheus/prometheus.yml)
- Scrape config: Her servis için `/metrics` endpoint
- Scrape interval: 15 saniye
- Alert rules import

#### [NEW] [monitoring/prometheus/alert.rules.yml](file:///home/gumusay/Desktop/ft_transcendence/monitoring/prometheus/alert.rules.yml)
- **HighCPU**: CPU kullanımı > %80 → uyarı
- **HighMemory**: Bellek kullanımı > %80 → uyarı
- **ServiceDown**: Herhangi bir servis çökmesi → kritik
- **HighErrorRate**: HTTP 5xx oranı > %5 → uyarı
- **HighLatency**: Yanıt süresi > 1s → uyarı

#### [NEW] [monitoring/grafana/provisioning/datasources/prometheus.yml](file:///home/gumusay/Desktop/ft_transcendence/monitoring/grafana/provisioning/datasources/prometheus.yml)
- Prometheus veri kaynağı otomatik yapılandırma

#### [NEW] [monitoring/grafana/provisioning/dashboards/](file:///home/gumusay/Desktop/ft_transcendence/monitoring/grafana/provisioning/dashboards/)
- `system-overview.json`: CPU, memory, disk, network
- `docker-containers.json`: Container metrikleri
- `http-overview.json`: Request rate, latency, error rate
- `service-health.json`: Her servisin sağlık durumu

#### Uygulama Metrikleri (Her Mikroservise)
- `prom-client` npm paketi ile Fastify'a metrik endpoint ekleme
- Request count, duration, error rate metrikleri
- Custom business metrikleri (aktif kullanıcılar, maç sayısı vb.)

### Docker Compose Eklentileri

```yaml
prometheus:
  image: prom/prometheus:v2.48.0
  volumes:
    - ./monitoring/prometheus:/etc/prometheus
    - prometheus_data:/prometheus
  ports:
    - "9090:9090"
  command:
    - '--config.file=/etc/prometheus/prometheus.yml'
    - '--storage.tsdb.retention.time=30d'

grafana:
  image: grafana/grafana:10.2.0
  volumes:
    - ./monitoring/grafana/provisioning:/etc/grafana/provisioning
    - grafana_data:/var/lib/grafana
  ports:
    - "3001:3000"
  environment:
    - GF_SECURITY_ADMIN_USER=admin
    - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
    - GF_AUTH_ANONYMOUS_ENABLED=false

node-exporter:
  image: prom/node-exporter:v1.7.0
  volumes:
    - /proc:/host/proc:ro
    - /sys:/host/sys:ro

cadvisor:
  image: gcr.io/cadvisor/cadvisor:v0.47.2
  volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:ro
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro
  ports:
    - "8080:8080"
```

### Grafana Güvenlik
- Admin şifre [.env](file:///home/gumusay/Desktop/ft_transcendence/ft_transcendence-backend/backend/.env) dosyasından
- Anonim erişim kapalı
- Viewer/Editor/Admin rol yönetimi

### Veri Saklama
- Prometheus: 30 gün retention
- Grafana: Persistent volume ile kalıcı dashboard

---

## Phase 4: Entegrasyon ve Doğrulama

**Amaç:** Tüm bileşenlerin birlikte sorunsuz çalışmasını doğrulamak.

### Uygulama Sırası

```mermaid
gantt
    title DevOps Uygulama Takvimi
    dateFormat  YYYY-MM-DD
    section Phase 0
    Docker Compose & Nginx       :p0, 2026-02-22, 2d
    section Phase 1
    Auth Service ayrıştırma      :p1a, after p0, 2d
    User Service ayrıştırma      :p1b, after p1a, 2d
    Game Service ayrıştırma      :p1c, after p1b, 2d
    API Gateway yapılandırma     :p1d, after p1c, 1d
    section Phase 2
    ELK Stack kurulum            :p2, after p1d, 3d
    section Phase 3
    Prometheus + Grafana         :p3, after p2, 2d
    section Phase 4
    Entegrasyon testi            :p4, after p3, 1d
```

---

## Verification Plan

### Otomatik Testler

1. **Docker Compose Build Testi**
   ```bash
   cd /home/gumusay/Desktop/ft_transcendence
   docker-compose build --no-cache
   docker-compose up -d
   docker-compose ps  # Tüm servislerin "Up" durumunda olduğunu doğrula
   ```

2. **Servis Sağlık Kontrolleri**
   ```bash
   # Her servisin health endpoint'ini kontrol et
   curl -k https://localhost/health          # Nginx proxy
   curl http://localhost:3001/health         # Auth service
   curl http://localhost:3002/health         # User service
   curl http://localhost:3003/health         # Game service
   ```

3. **ELK Stack Doğrulama**
   ```bash
   # Elasticsearch cluster sağlık kontrolü
   curl http://localhost:9200/_cluster/health
   # Kibana erişim kontrolü
   curl http://localhost:5601/api/status
   # Log indekslerinin oluştuğunu doğrula
   curl http://localhost:9200/_cat/indices
   ```

4. **Prometheus/Grafana Doğrulama**
   ```bash
   # Prometheus target'ları kontrol et
   curl http://localhost:9090/api/v1/targets
   # Grafana erişim kontrolü
   curl http://localhost:3001/api/health
   ```

### Manuel Doğrulama (Browser)
1. **Kibana Dashboard**: `http://localhost:5601` → Log'ların görselleştirildiğini doğrula
2. **Grafana Dashboard**: `http://localhost:3001` → Sistem metriklerinin gösterildiğini doğrula
3. **API Gateway**: API endpoint'lerine istek atıp log'ların ELK'ye ulaştığını kontrol et

> [!NOTE]
> Phase 0'dan başlayarak kademeli olarak ilerlenecek. Her fazın sonunda çalışır durumda olduğu doğrulanacak. Bir faz tamamlanmadan diğerine geçilmeyecek.
